# Calculator

./: LICENSE
Calculator/app/: build.gradle
Calculator/app/src/androidTest/java/com/ppamorim/calculator/: ApplicationTest.java
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/java/com/ppamorim/calculator/: MainActivity.java
Calculator/app/src/main/java/com/ppamorim/calculator/adapter/: HistoryAdapter.java  TabsPagerAdapter.java
Calculator/app/src/main/java/com/ppamorim/calculator/core/: CalculatorApplication.java
Calculator/app/src/main/java/com/ppamorim/calculator/core/adapter/: AbstractAdapter.java
Calculator/app/src/main/java/com/ppamorim/calculator/core/model/: BaseModel.java
Calculator/app/src/main/java/com/ppamorim/calculator/core/service/: BaseQuery.java
Calculator/app/src/main/java/com/ppamorim/calculator/core/view/: CustomSlidingTabStrip.java  FloatingEditText.java  PaperButton.java
Calculator/app/src/main/java/com/ppamorim/calculator/fragment/: CalculateFragment.java  HistoryFragment.java
Calculator/app/src/main/java/com/ppamorim/calculator/model/: History.java
Calculator/app/src/main/java/com/ppamorim/calculator/service/: dd.java
Calculator/app/src/main/java/com/ppamorim/calculator/service/internal/: HistoryQuery.java
Calculator/app/src/main/java/com/ppamorim/calculator/utils/: Common.java  DebugUtil.java  DummyErrorMessage.java
Calculator/app/src/main/java/com/ppamorim/calculator/utils/event/: NoUserEvent.java  UserEvent.java
Calculator/app/src/main/res/drawable/: selector_slide_title.xml
Calculator/app/src/main/res/layout/: activity_main.xml  adapter_history.xml  fragment_calculate.xml  fragment_history.xml  layout_calculate.xml  toolbar.xml  undo_row.xml
Calculator/app/src/main/res/values/: attrs.xml  colors.xml  default.xml  strings.xml  styles.xml
