apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.1"

  defaultConfig {
    applicationId "com.ppamorim.calculator"
    minSdkVersion 14
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    abortOnError false
  }

  repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:21.0.3'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.jakewharton:butterknife:6.1.0'
  compile 'com.mobsandgeeks:android-saripaar:2.0-SNAPSHOT'
  compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
  compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
  compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
  compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
  compile('com.joanzapata.android.asyncservice:android-asyncservice:0.0.5@aar') { transitive = true }
}
