<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
      android:id="@+id/list_history"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/layout_calculate"/>

  <include layout="@layout/layout_calculate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:id="@+id/layout_calculate"/>

</RelativeLayout>